{
  "name": "piper-kt",
  "version": "6.1.0",
  "description": "A microservice chat app, kotlin based.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zucchero-sintattico/piper-kt.git"
  },
  "author": "Zucchero-Sintattico",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zucchero-sintattico/piper-kt/issues"
  },
  "homepage": "https://github.com/zucchero-sintattico/piper-kt#readme",
  "devDependencies": {
    "semantic-release-preconfigured-conventional-commits": "latest"
  },
  "private": true,
  "release": {
    "branches": [
      "main"
    ],
    "preset": "conventionalcommits",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
